<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <h1>hello home</h1>
    <p>{{o}}</p>
    <!-- <form action='/success' method='post' enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="upload" />
    </form> -->
</body>
</html>